{
  "name": "remyb98/object-tracker",
  "description": "Track changes on objects",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Remyb98\\ObjectTracker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Remyb98\\ObjectTracker\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  },
  "authors": [
    {
      "name": "Remyb98"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "scripts": {
  }
}
